{
  "name": "wp-post-slideshow-block",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "grunt": "grunt minify",
    "watch": "grunt watch"
  },
  "dependencies": {
    "@wordpress/scripts": "^30.9.0"
  },
  "devDependencies": {
    "@wordpress/prettier-config": "^4.16.0",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "prettier": "@wordpress/prettier-config",
    "wp-prettier": "^3.0.3"
  },
  "@wordpress/scripts": {
    "build": {
      "input": "src/js/block.js",
      "outputPath": "dist/js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nb-0310/WP-Post-Slideshow-Block.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nb-0310/WP-Post-Slideshow-Block/issues"
  },
  "homepage": "https://github.com/nb-0310/WP-Post-Slideshow-Block#readme"
}
